# MinhKakartStubs

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  MinhKakart.sln  README.md  ROADMAP.md
DiDecoration/: DiDecoration.csproj
DiDecoration.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DecorationAttributeUsageAnalyzer.cs  DiDecoration.Analyzers.csproj
DiDecoration.Generators/: DecorationRegistrationGenerator.cs  DiDecoration.Generators.csproj  IsExternalInit.cs
DiDecoration.Sample/: DiDecoration.Sample.csproj  Program.cs  SampleTypes.cs
DiDecoration.Tests/: DecorationAttributeUsageAnalyzerTests.cs  DiDecoration.Tests.csproj  ServiceCollectionExtensionsTests.cs  Stage2Fixtures.cs  Stage2RegistrationTests.cs  Stage3DiagnosticsTests.cs  Stage3Fixtures.cs  Stage4GeneratorTests.cs
DiDecoration/Attributes/: BackgroundServiceAttribute.cs  HttpClientServiceAttribute.cs  OptionAttribute.cs  ServiceAttribute.cs
DiDecoration/Extensions/: ServiceCollectionExtensions.cs
DiDecoration/Utils/: AppUtils.cs  DecorationDiagnostics.cs  DecorationScanOptions.cs
docs/: README.md
docs/guides/: README.md
docs/guides/nuget-publishing/: README.md  linux.md  windows.md
docs/releases/: README.md  v1.1.0.md
