<Project>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Minh Kakart</Authors>
    <Company>Minh Kakart</Company>
    <Product>DiDecoration</Product>
    <Description>Attribute-driven helpers for registering services, hosted services, typed HTTP clients, and options in Microsoft.Extensions.DependencyInjection.</Description>
    <PackageDescription>Attribute-driven helpers for registering services, hosted services, typed HTTP clients, and options in Microsoft.Extensions.DependencyInjection.</PackageDescription>
    <PackageReleaseNotes>None specified.</PackageReleaseNotes>
    <PackageCopyright>Copyright (c) 2026 Minh Kakart</PackageCopyright>
    <PackageTags>dependency-injection;aspnetcore;httpclient;options;source-generation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MicrosoftNETTestSdkVersion>17.12.0</MicrosoftNETTestSdkVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <XunitVersion>2.9.2</XunitVersion>
    <XunitRunnerVisualStudioVersion>2.8.2</XunitRunnerVisualStudioVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.11.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.11.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/minhkakart/MinhKakartStubs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/minhkakart/MinhKakartStubs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>


</Project>

